WpfApp1/View/ViewOplata.xaml

<Window x:Class="WpfApp1.ViewOplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Title="Cведения об оплате"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Oplata}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата заказа"  DisplayMemberBinding="{Binding Zakaza}"/>
                    <GridViewColumn Header="ID клиента"  DisplayMemberBinding="{Binding idclient}"/>
                    
                    <GridViewColumn Header="ID оператора"  DisplayMemberBinding="{Binding IDOperator}"/>
                    <GridViewColumn Header="Стоимость"  DisplayMemberBinding="{Binding Price}"/>
              </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Предыдущий заказ" Background="AliceBlue" Command="{Binding ViewBack}"/>
            <ListBox Grid.Column="1" MinWidth="200" MaxWidth="500" SelectedItem="{Binding SelectedIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="2" Background="AliceBlue" Content="Следующий заказ" Command="{Binding ViewForward}"/>
        </Grid>
    </Grid>
</Window>

