WpfApp1/View/ViewTour.xaml

<Window x:Class="WpfApp1.ViewTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Каталог путевок" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Tour}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Страна"  DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Город"  DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Номер заказа"  DisplayMemberBinding="{Binding NomerZakaza}"/>
                    <GridViewColumn Header="Длительность"  DisplayMemberBinding="{Binding Dlitelnost}"/>
                    <GridViewColumn Header="Отель"  DisplayMemberBinding="{Binding hotel}"/>
                    <GridViewColumn Header="Стоимость"  DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="ID оператора"  DisplayMemberBinding="{Binding IDOperator}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Предыдущая путевка" Background="AliceBlue" Command="{Binding ViewBack}"/>
            <ListBox Grid.Column="1" MinWidth="200" MaxWidth="500"  SelectedItem="{Binding SelectedIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="2" Background="AliceBlue" Content="Следующая путевка" Command="{Binding ViewForward}"/>
        </Grid>
    </Grid>
</Window>
