WpfApp1/View/ViewClient.xaml

<Window x:Class="WpfApp1.ViewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
  Title="Список клиентов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер клиента"  DisplayMemberBinding="{Binding IDClient}"/>
                    <GridViewColumn Header="ФИО Клиента"  DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="Дата рождения"  DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="ID обслуживающего оператора"  DisplayMemberBinding="{Binding OperatorId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Предыдущий" Background="AliceBlue" Command="{Binding ViewBack}"/>
            <ListBox Grid.Column="1" MinWidth="200" MaxWidth="500" SelectedItem="{Binding SelectedIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="2" Content="Следующий" Background="AliceBlue" Command="{Binding ViewForward}"/>
        </Grid>
    </Grid>
    </Window>

