WpfApp1/Add/AddOplata.xaml

<Window x:Class="WpfApp1.Add.AddOplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Add"
        mc:Ignorable="d"
        Title="Добавить оплату" Height="450" Width="800">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Text="{Binding AddOplata.Zakaza}" x:Name="datePicker"
              SelectedDate="01/01/22"
              SelectedDateFormat="Long" Margin="112,33,149,380" Grid.Row="1"/>
        <Button Content="Сохранить" Background="AliceBlue" Command="{Binding SaveOplata}" Margin="70,376,70,37" Grid.Row="1"/>
        <TextBlock Margin="10,80,242,338" Grid.Row="1" ><Run Language="ru-ru" Text="ID клиента"/></TextBlock>
        <TextBlock Margin="10,165,242,252" Grid.Row="1" ><Run Language="ru-ru" Text="Сумма"/></TextBlock>
        <TextBlock Margin="11,35,242,382" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Дата заказа"/></TextBlock>
        <TextBlock Margin="10,120,242,297" Grid.Row="1" ><Run Language="ru-ru" Text="ID оператора"/></TextBlock>
        <TextBox Text="{Binding AddOplata.idclient}" RenderTransformOrigin="-0.14,0.517" Margin="112,77,58,335" Grid.Row="1"/>
        <TextBox Text="{Binding AddOplata.Price}" RenderTransformOrigin="-0.14,0.517" Margin="112,166,58,248" Grid.Row="1" />
        <TextBox Text="{Binding AddOplata.IDOperator}" RenderTransformOrigin="-0.14,0.517" Margin="112,120,58,293" Grid.Row="1" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
    </Window>