WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Туристическое агенство" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="69.04"/>
            <RowDefinition Height="364.883"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="8,10,-9,-8" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        <Button Click="ButtonClick" Background="AliceBlue" Content="Cписок клиентов" Margin="24,45,644,270" Grid.Row="2"/>
        <Button Click="ButtonClick2" Background="AliceBlue" Content="Добавить Клиента" Margin="24,123,644,192" Grid.Row="2"/>
        <Button Click="ButtonClick3" Background="AliceBlue" Content="Список Операторов" Margin="208,45,460,270" Grid.Row="2"/>
        <Button Click="ButtonClick4" Background="AliceBlue" Content="Добавить оператора" Margin="208,123,460,192" Grid.Row="2"/>
        <Button Click="ButtonClick5" Background="AliceBlue" Content="Каталог путевок" Margin="427,45,240,270" Grid.Row="2"/>
        <Button Click="ButtonClick6" Background="AliceBlue" Content="Добавить путевку" Margin="428,123,240,192" Grid.Row="2"/>
        <Button Click="ButtonClick7" Background="AliceBlue" Content="Сведения об оплатах" Margin="637,45,31,270" Grid.Row="2" RenderTransformOrigin="0.499,1.704"/>
        <Button Click="ButtonClick8" Background="AliceBlue" Content="Добавить оплату" Margin="637,123,31,192" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="Клиенты" Margin="24,0,-24,37" Grid.Row="1" FontSize="24" Grid.ColumnSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="Операторы" Margin="198,0,-198,37" Grid.Row="1" FontSize="24" Grid.ColumnSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="Путевки" Margin="436,0,-436,37" Grid.Row="1" FontSize="24" Grid.ColumnSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="Оплата" Margin="656,0,-656,37" Grid.Row="1" FontSize="24" Grid.ColumnSpan="3"/>
        <Line Stretch="Fill" Stroke="#FF493F3F" X2="1" RenderTransformOrigin="0.5,0.5" Fill="#FFC15E5E" Margin="-73,149,399,215" Grid.Row="2">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,67,-24,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="152,149,186,214" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="375,144,-37,219" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
